<?xml version="1.0" encoding="UTF-8"?>
<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:double="http://www.intel.com/2001/XMLSchema#double" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:unsignedInt="http://www.w3.org/2001/XMLSchema#unsignedInt">
 <contextValue id="CLIENT_ID" value="VS"/>
 <contextValue id="CPU" value="I86"/>
 <contextValue id="CPU_NAME" value="3rd generation Intel(R) Core(TM) Processor family"/>
 <contextValue id="ETW" value="ACCESS_DENIED"/>
 <contextValue id="OS" value="Windows"/>
 <contextValue id="PMU" value="ivybridge"/>
 <contextValue id="accurateCPUTimeDetection" boolean:value="true"/>
 <contextValue id="allowMultipleRuns" boolean:value="false"/>
 <contextValue id="analyzeSystemWide" boolean:value="false"/>
 <contextValue id="basicBlockAnalysis" boolean:value="true"/>
 <contextValue id="collectCStateData" value="off"/>
 <contextValue id="collectDXFramesMode" boolean:value="false"/>
 <contextValue id="collectIoMode" value="off"/>
 <contextValue id="collectPStateData" boolean:value="false"/>
 <contextValue id="collectSamplesMode" value="stack"/>
 <contextValue id="collectSignalsMode" value="off"/>
 <contextValue id="collectUserTasksMode" boolean:value="true"/>
 <contextValue id="collectWaitsMode" value="off"/>
 <contextValue id="cpuMask" value=""/>
 <contextValue id="cpuTimeColoring" value="none"/>
 <contextValue id="dataLimit" int:value="100"/>
 <contextValue id="dxFramesCollection" boolean:value="false"/>
 <contextValue id="followChild" boolean:value="true"/>
 <contextValue id="followChildStrategy" value=""/>
 <contextValue id="goodFastFrameThreshold" double:value="100"/>
 <contextValue id="gpuCounters" boolean:value="false"/>
 <contextValue id="gpuCountersCollection" boolean:value="false"/>
 <contextValue id="gpuSamplingInterval" int:value="1"/>
 <contextValue id="initialReport" value="summary"/>
 <contextValue id="initialViewpoint" value="%HotspotsViewpointName"/>
 <contextValue id="isGPUAnalysisAvailable" boolean:value="false"/>
 <contextValue id="isNMIWatchDogTimerRunning" boolean:value="false"/>
 <contextValue id="isPowerAnalysisAvailable" boolean:value="false"/>
 <contextValue id="isPowerKernelStacksAvailable" boolean:value="false"/>
 <contextValue id="isSEPDriverAvailable" boolean:value="true"/>
 <contextValue id="isSEPMICDriverAvailable" boolean:value="false"/>
 <contextValue id="isVTSSPPDriverAvailable" boolean:value="true"/>
 <contextValue id="keepOvertimeData" boolean:value="true"/>
 <contextValue id="kernelStackWarningCheck" boolean:value="false"/>
 <contextValue id="mrteMode" value="auto"/>
 <contextValue id="platformType" unsignedInt:value="86"/>
 <contextValue id="runss:enable" boolean:value="true"/>
 <contextValue id="samplingInterval" int:value="1"/>
 <contextValue id="slowGoodFrameThreshold" double:value="40"/>
 <contextValue id="stackStitching" boolean:value="true"/>
 <contextValue id="stackwalk" value="offline"/>
 <contextValue id="targetDurationType" value="short"/>
 <contextValue id="targetType" value="launch"/>
 <contextValue id="userTasksCollection" boolean:value="true"/>
</bag>
