﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet1" targetNamespace="http://tempuri.org/DataSet1.xsd" xmlns:mstns="http://tempuri.org/DataSet1.xsd" xmlns="http://tempuri.org/DataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DataSet1" msprop:Generator_DataSetName="DataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="actors" msprop:Generator_TableClassName="actorsDataTable" msprop:Generator_TableVarName="tableactors" msprop:Generator_TablePropName="actors" msprop:Generator_RowDeletingName="actorsRowDeleting" msprop:Generator_RowChangingName="actorsRowChanging" msprop:Generator_RowEvHandlerName="actorsRowChangeEventHandler" msprop:Generator_RowDeletedName="actorsRowDeleted" msprop:Generator_UserTableName="actors" msprop:Generator_RowChangedName="actorsRowChanged" msprop:Generator_RowEvArgName="actorsRowChangeEvent" msprop:Generator_RowClassName="actorsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_f" msprop:Generator_ColumnVarNameInTable="columnid_f" msprop:Generator_ColumnPropNameInRow="id_f" msprop:Generator_ColumnPropNameInTable="id_fColumn" msprop:Generator_UserColumnName="id_f" type="xs:int" />
              <xs:element name="id_h" msprop:Generator_ColumnVarNameInTable="columnid_h" msprop:Generator_ColumnPropNameInRow="id_h" msprop:Generator_ColumnPropNameInTable="id_hColumn" msprop:Generator_UserColumnName="id_h" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="country" msprop:Generator_TableClassName="countryDataTable" msprop:Generator_TableVarName="tablecountry" msprop:Generator_TablePropName="country" msprop:Generator_RowDeletingName="countryRowDeleting" msprop:Generator_RowChangingName="countryRowChanging" msprop:Generator_RowEvHandlerName="countryRowChangeEventHandler" msprop:Generator_RowDeletedName="countryRowDeleted" msprop:Generator_UserTableName="country" msprop:Generator_RowChangedName="countryRowChanged" msprop:Generator_RowEvArgName="countryRowChangeEvent" msprop:Generator_RowClassName="countryRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_f" msprop:Generator_ColumnVarNameInTable="columnid_f" msprop:Generator_ColumnPropNameInRow="id_f" msprop:Generator_ColumnPropNameInTable="id_fColumn" msprop:Generator_UserColumnName="id_f" type="xs:int" />
              <xs:element name="id_c" msprop:Generator_ColumnVarNameInTable="columnid_c" msprop:Generator_ColumnPropNameInRow="id_c" msprop:Generator_ColumnPropNameInTable="id_cColumn" msprop:Generator_UserColumnName="id_c" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="countryes" msprop:Generator_TableClassName="countryesDataTable" msprop:Generator_TableVarName="tablecountryes" msprop:Generator_TablePropName="countryes" msprop:Generator_RowDeletingName="countryesRowDeleting" msprop:Generator_RowChangingName="countryesRowChanging" msprop:Generator_RowEvHandlerName="countryesRowChangeEventHandler" msprop:Generator_RowDeletedName="countryesRowDeleted" msprop:Generator_UserTableName="countryes" msprop:Generator_RowChangedName="countryesRowChanged" msprop:Generator_RowEvArgName="countryesRowChangeEvent" msprop:Generator_RowClassName="countryesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_c" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnid_c" msprop:Generator_ColumnPropNameInRow="id_c" msprop:Generator_ColumnPropNameInTable="id_cColumn" msprop:Generator_UserColumnName="id_c" type="xs:int" />
              <xs:element name="title" msprop:Generator_ColumnVarNameInTable="columntitle" msprop:Generator_ColumnPropNameInRow="title" msprop:Generator_ColumnPropNameInTable="titleColumn" msprop:Generator_UserColumnName="title">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="director" msprop:Generator_TableClassName="directorDataTable" msprop:Generator_TableVarName="tabledirector" msprop:Generator_TablePropName="director" msprop:Generator_RowDeletingName="directorRowDeleting" msprop:Generator_RowChangingName="directorRowChanging" msprop:Generator_RowEvHandlerName="directorRowChangeEventHandler" msprop:Generator_RowDeletedName="directorRowDeleted" msprop:Generator_UserTableName="director" msprop:Generator_RowChangedName="directorRowChanged" msprop:Generator_RowEvArgName="directorRowChangeEvent" msprop:Generator_RowClassName="directorRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_f" msprop:Generator_ColumnVarNameInTable="columnid_f" msprop:Generator_ColumnPropNameInRow="id_f" msprop:Generator_ColumnPropNameInTable="id_fColumn" msprop:Generator_UserColumnName="id_f" type="xs:int" />
              <xs:element name="id_h" msprop:Generator_ColumnVarNameInTable="columnid_h" msprop:Generator_ColumnPropNameInRow="id_h" msprop:Generator_ColumnPropNameInTable="id_hColumn" msprop:Generator_UserColumnName="id_h" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="film" msprop:Generator_TableClassName="filmDataTable" msprop:Generator_TableVarName="tablefilm" msprop:Generator_TablePropName="film" msprop:Generator_RowDeletingName="filmRowDeleting" msprop:Generator_RowChangingName="filmRowChanging" msprop:Generator_RowEvHandlerName="filmRowChangeEventHandler" msprop:Generator_RowDeletedName="filmRowDeleted" msprop:Generator_UserTableName="film" msprop:Generator_RowChangedName="filmRowChanged" msprop:Generator_RowEvArgName="filmRowChangeEvent" msprop:Generator_RowClassName="filmRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_f" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnid_f" msprop:Generator_ColumnPropNameInRow="id_f" msprop:Generator_ColumnPropNameInTable="id_fColumn" msprop:Generator_UserColumnName="id_f" type="xs:int" />
              <xs:element name="title" msprop:Generator_ColumnVarNameInTable="columntitle" msprop:Generator_ColumnPropNameInRow="title" msprop:Generator_ColumnPropNameInTable="titleColumn" msprop:Generator_UserColumnName="title">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="year" msprop:Generator_ColumnVarNameInTable="columnyear" msprop:Generator_ColumnPropNameInRow="year" msprop:Generator_ColumnPropNameInTable="yearColumn" msprop:Generator_UserColumnName="year" type="xs:int" />
              <xs:element name="length" msprop:Generator_ColumnVarNameInTable="columnlength" msprop:Generator_ColumnPropNameInRow="length" msprop:Generator_ColumnPropNameInTable="lengthColumn" msprop:Generator_UserColumnName="length" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="genre" msprop:Generator_TableClassName="genreDataTable" msprop:Generator_TableVarName="tablegenre" msprop:Generator_TablePropName="genre" msprop:Generator_RowDeletingName="genreRowDeleting" msprop:Generator_RowChangingName="genreRowChanging" msprop:Generator_RowEvHandlerName="genreRowChangeEventHandler" msprop:Generator_RowDeletedName="genreRowDeleted" msprop:Generator_UserTableName="genre" msprop:Generator_RowChangedName="genreRowChanged" msprop:Generator_RowEvArgName="genreRowChangeEvent" msprop:Generator_RowClassName="genreRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_f" msprop:Generator_ColumnVarNameInTable="columnid_f" msprop:Generator_ColumnPropNameInRow="id_f" msprop:Generator_ColumnPropNameInTable="id_fColumn" msprop:Generator_UserColumnName="id_f" type="xs:int" />
              <xs:element name="id_g" msprop:Generator_ColumnVarNameInTable="columnid_g" msprop:Generator_ColumnPropNameInRow="id_g" msprop:Generator_ColumnPropNameInTable="id_gColumn" msprop:Generator_UserColumnName="id_g" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="genres" msprop:Generator_TableClassName="genresDataTable" msprop:Generator_TableVarName="tablegenres" msprop:Generator_TablePropName="genres" msprop:Generator_RowDeletingName="genresRowDeleting" msprop:Generator_RowChangingName="genresRowChanging" msprop:Generator_RowEvHandlerName="genresRowChangeEventHandler" msprop:Generator_RowDeletedName="genresRowDeleted" msprop:Generator_UserTableName="genres" msprop:Generator_RowChangedName="genresRowChanged" msprop:Generator_RowEvArgName="genresRowChangeEvent" msprop:Generator_RowClassName="genresRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_g" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnid_g" msprop:Generator_ColumnPropNameInRow="id_g" msprop:Generator_ColumnPropNameInTable="id_gColumn" msprop:Generator_UserColumnName="id_g" type="xs:int" />
              <xs:element name="title" msprop:Generator_ColumnVarNameInTable="columntitle" msprop:Generator_ColumnPropNameInRow="title" msprop:Generator_ColumnPropNameInTable="titleColumn" msprop:Generator_UserColumnName="title">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="humans" msprop:Generator_TableClassName="humansDataTable" msprop:Generator_TableVarName="tablehumans" msprop:Generator_TablePropName="humans" msprop:Generator_RowDeletingName="humansRowDeleting" msprop:Generator_RowChangingName="humansRowChanging" msprop:Generator_RowEvHandlerName="humansRowChangeEventHandler" msprop:Generator_RowDeletedName="humansRowDeleted" msprop:Generator_UserTableName="humans" msprop:Generator_RowChangedName="humansRowChanged" msprop:Generator_RowEvArgName="humansRowChangeEvent" msprop:Generator_RowClassName="humansRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_h" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnid_h" msprop:Generator_ColumnPropNameInRow="id_h" msprop:Generator_ColumnPropNameInTable="id_hColumn" msprop:Generator_UserColumnName="id_h" type="xs:int" />
              <xs:element name="fio" msprop:Generator_ColumnVarNameInTable="columnfio" msprop:Generator_ColumnPropNameInRow="fio" msprop:Generator_ColumnPropNameInTable="fioColumn" msprop:Generator_UserColumnName="fio">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="year" msprop:Generator_ColumnVarNameInTable="columnyear" msprop:Generator_ColumnPropNameInRow="year" msprop:Generator_ColumnPropNameInTable="yearColumn" msprop:Generator_UserColumnName="year" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="marks" msprop:Generator_TableClassName="marksDataTable" msprop:Generator_TableVarName="tablemarks" msprop:Generator_TablePropName="marks" msprop:Generator_RowDeletingName="marksRowDeleting" msprop:Generator_RowChangingName="marksRowChanging" msprop:Generator_RowEvHandlerName="marksRowChangeEventHandler" msprop:Generator_RowDeletedName="marksRowDeleted" msprop:Generator_UserTableName="marks" msprop:Generator_RowChangedName="marksRowChanged" msprop:Generator_RowEvArgName="marksRowChangeEvent" msprop:Generator_RowClassName="marksRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_o" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnid_o" msprop:Generator_ColumnPropNameInRow="id_o" msprop:Generator_ColumnPropNameInTable="id_oColumn" msprop:Generator_UserColumnName="id_o" type="xs:int" />
              <xs:element name="id_f" msprop:Generator_ColumnVarNameInTable="columnid_f" msprop:Generator_ColumnPropNameInRow="id_f" msprop:Generator_ColumnPropNameInTable="id_fColumn" msprop:Generator_UserColumnName="id_f" type="xs:int" />
              <xs:element name="mark" msprop:Generator_ColumnVarNameInTable="columnmark" msprop:Generator_ColumnPropNameInRow="mark" msprop:Generator_ColumnPropNameInTable="markColumn" msprop:Generator_UserColumnName="mark" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:actors" />
      <xs:field xpath="mstns:id_f" />
      <xs:field xpath="mstns:id_h" />
    </xs:unique>
    <xs:unique name="country_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:country" />
      <xs:field xpath="mstns:id_f" />
      <xs:field xpath="mstns:id_c" />
    </xs:unique>
    <xs:unique name="countryes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:countryes" />
      <xs:field xpath="mstns:id_c" />
    </xs:unique>
    <xs:unique name="director_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:director" />
      <xs:field xpath="mstns:id_f" />
      <xs:field xpath="mstns:id_h" />
    </xs:unique>
    <xs:unique name="film_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:film" />
      <xs:field xpath="mstns:id_f" />
    </xs:unique>
    <xs:unique name="genre_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:genre" />
      <xs:field xpath="mstns:id_f" />
      <xs:field xpath="mstns:id_g" />
    </xs:unique>
    <xs:unique name="genres_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:genres" />
      <xs:field xpath="mstns:id_g" />
    </xs:unique>
    <xs:unique name="humans_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:humans" />
      <xs:field xpath="mstns:id_h" />
    </xs:unique>
    <xs:unique name="marks_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:marks" />
      <xs:field xpath="mstns:id_o" />
    </xs:unique>
  </xs:element>
</xs:schema>