﻿<commands>
<ADD strokes="5">ADD m;  формат: 3/4; код: 18; результат: А=(А)+(m..m+2)</ADD>
<ADDF strokes="9">ADDF m; формат: 3/4; код: 58; результат: F=(F)+(m..m+5)</ADDF> 
<ADDR strokes="2">ADDR r1,r2; формат: 2; код: 90; результат: r2=(r2)+(r1)</ADDR> 
<AND strokes="3">AND m; формат: 3/4; код: 40; результат: A=(A) and (m..m+2)</AND> 
<CLEAR strokes="1">CLEAR r1; формат: 2; код: B4; результат: r1=0</CLEAR>
<COMP strokes="5">COMP m; формат: 3/4; код: 28; результат: A compare (m..m+2)</COMP> 
<COMPF strokes="9">COMPF m; формат: 3/4; код: 88; результат: F compare (m..m+5)</COMPF>
<COMPR strokes="5">COMPR r1,r2; формат: 2; код: A0; результат: r1 compare 2</COMPR>
<DIV strokes="8">DIV m; формат: 3/4; код: 24; результат: A=(A)/(m..m+2)</DIV>
<DIVF strokes="12">DIVF m; формат: 3/4; код: 64; результат: F=(F)/(m..m+5)</DIVF> 
<DIVR strokes="8">DIVR r1,r2; формат: 2; код: 9C; результат: r2=(r2)/(r1)</DIVR> 
<FIX strokes="3">FIX; формат: 1; код: C4; результат: A=(F)[преобраз. в целое]</FIX>
<FLOAT strokes="3">FLOAT; формат: 1; код: C0; результат: F=(A)[преобраз. в веществ.]</FLOAT>
<HIO strokes="1">HIO; формат: 1; код: F4; результат: прекратить обмен по каналу (A)</HIO>
<J strokes="3">J m; формат: 3/4; код: 3C; результат: PC=m</J>
<JEQ strokes="4">JEQ m; формат: 3/4; код: 30; результат: PC=m if CC set to '='</JEQ>
<JGT strokes="4">JGT m; формат: 3/4; код: 34; результат: PC=m if CC set to '>'</JGT>
<JLT strokes="4">JLT m; формат: 3/4; код: 38; результат: PC=m if CC set to </JLT>
<JSUB strokes="6">JSUB m; формат: 3/4; код: 48; результат: L=(PC), PC=m</JSUB>
<LDA strokes="3">LDA m; формат: 3/4; код: 00; результат: A=(m..m+2)</LDA>
<LDB strokes="3">LDB m; формат: 3/4; код: 68; результат: B=(m..m+2)</LDB>
<LDCH strokes="3">LDCH m; формат: 3/4; код: 50; результат: A мл.байт=(m)</LDCH>
<LDF strokes="4">LDF m; формат: 3/4; код: 70; результат: F=(m..m+5)</LDF>
<LDL strokes="3">LDL m; формат: 3/4; код: 08; результат: L=(m..m+2)</LDL>
<LDS strokes="3">LDS m; формат: 3/4; код: 6C; результат: S=(m..m+2)</LDS>
<LDT strokes="3">LDT m; формат: 3/4; код: 74; результат: T=(m..m+2)</LDT>
<LDX strokes="3">LDX m; формат: 3/4; код: 04; результат: X=(m..m+2)</LDX>
<LPS strokes="3">LPS m; формат: 3/4; код: D0; результат: SW=(m)</LPS>
<MUL strokes="8">MUL m; формат: 3/4; код: 20; результат: A=A*(m..m+2)</MUL>
<MULF strokes="12">MULF m; формат: 3/4; код: 60; результат: F=F*(m..m+5)</MULF>
<MULR strokes="8">MULR r1,r2; формат: 2; код: 98; результат: r2=(r2)*(r1)</MULR>
<NORM strokes="3">NORM; формат: 1; код: C8; результат: F=(F)[нормализованное]</NORM>
<OR strokes="3">OR m; формат: 3/4; код: 44; результат: A=A!(m..m+2)</OR> 
<RD strokes="3">RD m; формат: 3/4; код: D8; результат: A прав.байт=байт с уст-ва (m)</RD> 
<RMO strokes="1">RMO r1,r2; формат: 2; код: AC; результат: (r1)=(r2)</RMO>
<RSUB strokes="3">RSUB; формат: 1; код: 4C; результат: PC=(L)</RSUB>
<SIO strokes="1">SIO; формат: 1; код: F0; результат: акт.канал (A), адр.кан.прогр. = (S)</SIO>
<SSK strokes="3">SSK m; формат: 3/4; код: EC; результат: ключ защиты адр. m = (A)</SSK> 
<STA strokes="3">STA m; формат: 3/4; код: 0C; результат: m..m+2=(A)</STA>
<STB strokes="3">STB m; формат: 3/4; код: 78; результат: m..m+2=(B)</STB>
<STCH strokes="3">STCH m; формат: 3/4; код: 54; результат: m=(A мл.байт)</STCH>
<STF strokes="4">STF m; формат: 3/4; код: 80; результат: m..m+5=(F)</STF>
<STI strokes="3">STI m; формат: 3/4; код: D4; результат: таймер=(m..m+2)</STI>
<STL strokes="3">STL m; формат: 3/4; код: 14; результат: m..m+2=(L)</STL>
<STS strokes="3">STS m; формат: 3/4; код: 7C; результат: m..m+2=(S)</STS>
<STSW strokes="3">STSW m; формат: 3/4; код: E8; результат: m..m+2=(SW)</STSW>
<STT strokes="3">STT m; формат: 3/4; код: 84; результат: m..m+2=(T)</STT>
<STX strokes="3">STX m; формат: 3/4; код: 10; результат: m..m+2=(X)</STX>
<SUB strokes="5">SUB m; формат: 3/4; код: 1C; результат: (A)=(A)-(m..m+2)</SUB>
<SUBF strokes="9">SUBF m; формат: 3/4; код: 5C; результат: (F)=(F)-(m..m+5)</SUBF>
<SUBR strokes="5">SUBR r1,r2; формат: 2; код: 94; результат: r2=(r2)-(r1)</SUBR>
<SVC strokes="2">SVC n; формат: 2; код: B0; результат: генер. SVC-прерывания r1=n</SVC>
<TD strokes="2">TD m; формат: 3/4; код: E0; результат: проверка внеш. уст-ва (m)</TD> 
<TIO strokes="2">TIO; формат: 1; код: F8; результат: проверка канала (A)</TIO>
<TIX strokes="7">TIX m; формат: 3/4; код: 2C; результат: X=(X)+1, (X) compare (m..m+2)</TIX>
<TIXR strokes="5">TIXR r1; формат: 2; код: B8; результат: X=(X)+1, (X) compare (r1)</TIXR>
<WD strokes="3">WD m; формат: 3/4; код: DC; результат: внеш. уст-во (m) = мл.байт (A)</WD>
</commands>