﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "trash", "trash\trash.vcxproj", "{8948D19F-5225-4045-ABB8-DD61F01F093E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8948D19F-5225-4045-ABB8-DD61F01F093E}.Debug|Win32.ActiveCfg = Debug|Win32
		{8948D19F-5225-4045-ABB8-DD61F01F093E}.Debug|Win32.Build.0 = Debug|Win32
		{8948D19F-5225-4045-ABB8-DD61F01F093E}.Release|Win32.ActiveCfg = Release|Win32
		{8948D19F-5225-4045-ABB8-DD61F01F093E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
